spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone
spring.datasource.username=vinny
spring.datasource.password=2727
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a71f4a800fc9c0
spring.mail.password=8dfb53447253ed
spring.mail.protocol=smtp
jwt.expiration.time=900000